spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.h2.console.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true


news-api.url=http://newsapi.org/v2/top-headlines?
news-api.country=us
news-api.apikey=b87f6e8d0dbd4e6089f3823e85cfe546